# hero-app

./: Dockerfile  README.md  docker-compose.yml  help.txt  pom.xml
src/main/java/com/arm/api/hero/: HeroApplication.java
src/main/java/com/arm/api/hero/aop/: AuditableOperationRestApi.java  AuditableOperationRestApiAspect.java
src/main/java/com/arm/api/hero/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/arm/api/hero/auth/service/: JWTConstant.java  JWTService.java  JWTServiceImpl.java
src/main/java/com/arm/api/hero/component/: AppHelper.java  ValidationComponent.java
src/main/java/com/arm/api/hero/configuration/: AppConfig.java  DozerMapping.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/arm/api/hero/controller/: BaseController.java  SwaggerController.java
src/main/java/com/arm/api/hero/controller/rest/: HeroController.java
src/main/java/com/arm/api/hero/exception/: DataValidationException.java  NotFoundException.java
src/main/java/com/arm/api/hero/model/bo/: Hero.java  Role.java  Usuario.java
src/main/java/com/arm/api/hero/model/dto/request/: CreateHeroReq.java  UpdateHeroReq.java
src/main/java/com/arm/api/hero/model/dto/response/: CacheableHeroResp.java  CreateHeroResp.java  GenericResp.java  GetAllHeroesResp.java  GetHeroeByIdResp.java  UpdateHeroResp.java
src/main/java/com/arm/api/hero/model/support/: SimpleGrantedAuthorityMixin.java  ValidationError.java  ValidationErrorSet.java
src/main/java/com/arm/api/hero/repository/: HeroRepository.java  UserRepository.java
src/main/java/com/arm/api/hero/service/: HeroService.java  JpaUserDetailsService.java
src/main/java/com/arm/api/hero/util/: Constant.java  OperationTimer.java
src/main/resources/: application.properties  data.sql
src/test/java/com/arm/api/hero/junit/: SuiteTest.java  TestApplication.java
src/test/java/com/arm/api/hero/junit/common/: WebApp.java
src/test/java/com/arm/api/hero/junit/controller/rest/: HeroControllerTest.java
