server.port=8082
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:herodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

app.dozer.config-file=dozer-config.xml

##########Swagger ApiInfo##########
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR
service-app.apiinfo.namecontact=Armando
service-app.apiinfo.mailcontact=""
service-app.apiinfo.title=Hero Service
service-app.apiinfo.description=Hero Management
service-app.apiinfo.version=@service.version@
service-app.apiinfo.enabledsubmitoperation=0
service-app.apiinfo.seemore=null
service-app.apiinfo.basepackage=com.arm.api.hero.controller.rest
##########End Swagger ApiInfo##########

########## Start Config Actuator##########
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info, health
info.app.java.source=11
info.app.java.target=11
info.app.service.version=@service.version@
##########End Config Actuator##########

##########Start Config Redis##########
spring.redis.host=redis
spring.redis.port=6379
spring.cache.cache-names=cache-hero
# 1 minute
spring.cache.redis.time-to-live=60000
##########End Config Redis##########